year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
doi <- meta$DOI

desc <- utils::packageDescription("metamer")

is_github <- !is.null(desc$GithubRepo)

if (is_github) {
  url <- with(desc, paste0("https://github.com/",
                           GithubUsername, "/",
                           GithubRepo, "/",
                           "tree/",
                           desc$GithubSHA1))
} else {
  url <- paste0("https://doi.org/", doi)
}


bibentry(bibtype = "Manual",
         key = "R-metamer",
         title = "metamer: Create Data with Identical Statistics",
         author = person(given = "Elio",
                         family = "Campitelli"),
         year = year,
         note = note,
         url  = url,
         doi  = doi)
